<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="EJERCICIOS"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnejercicio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 1" />

    <Button
        android:id="@+id/btnejercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 2" />

    <Button
        android:id="@+id/btnejercicio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 3" />

    <Button
        android:id="@+id/btnejercicio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 4" />

    <Button
        android:id="@+id/btnejercicio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 5" />

    <Button
        android:id="@+id/btnejercicio6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 6" />

    <Button
        android:id="@+id/btnejercicio7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 7" />

    <Button
        android:id="@+id/btnejercicio8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 8" />

</LinearLayout>